{
  "short_name": "Fat Bear Week",
  "name": "Fat Bear Week",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bear-2-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "bear-2-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
